.card-content-wrap {
  height: 450px;
  width: 350px;
}

.btn-wrap {
  .nav-link {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
    border-radius: 100px 0 0 100px;
    border: 1px solid #e78125;
    color: black;
    text-decoration: none;
    padding: 10px 25px;
    width: max-content;
    transition: all 0.2s linear;

    &:hover {
      color: #e78125;
      background-color: black;
      border-color: black;
      gap: 1px;
    }
  }
}

.card {
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 14px 26px -13px rgba(0, 0, 0, 0.2);
}

.card-content-wrap {
  width: 30%;
  @media (max-width: 1200px) {
    width: 100%;
  }
}

.swiper {
  width: 100%;
  display: block;
  height: 100%;

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image {
    width: 100%;
    display: block;
    @media (max-width: 1200px) {
      width: 70%;
    }
    @media (max-width: 800px) {
      width: 80%;
    }
  }
}

.content-wrap {
  display: flex;
  width: 100%;
  gap: 25px;
  @media (max-width: 1200px) {
    flex-wrap: wrap;
  }
}
.info-wrap {
  position: relative;
  width: 70%;
  padding: 20px 10px;
  @media (max-width: 1200px) {
    width: 100%;
  }

  .card-header-wrap {
    margin-bottom: 15px;

    .card-title > h2 {
      font-size: 32px;
      line-height: 30px;
      font-weight: 600;
      margin-bottom: 10px;
      @media (max-width: 769px) {
        font-size: 22px;
        line-height: 24px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
        line-height: 20px;
      }
    }

    .card-text > h3 {
      font-size: 26px;
      line-height: 28px;
      font-weight: 510;
      color: rgb(130, 130, 130);
      @media (max-width: 769px) {
        font-size: 18px;
        line-height: 20px;
      }
      @media (max-width: 450px) {
        font-size: 16px;
        line-height: 18px;
      }
    }
  }

  hr {
    border-bottom: 1px solid black;
  }

  .description-wrap {
    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
    margin-top: 10px;
    @media (max-width: 769px) {
      font-size: 16px;
      line-height: 18px;
    }
    @media (max-width: 450px) {
      font-size: 14px;
      line-height: 16px;
    }
  }

  .rating-wrap {
    font-size: 20px;
    line-height: 20px;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 15px 0;
    @media (max-width: 769px) {
      font-size: 16px;
      line-height: 18px;
    }
    @media (max-width: 450px) {
      font-size: 14px;
      line-height: 16px;
    }

    mat-icon {
      color: gold;
    }
  }

  .price-second-wrap {
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
    position: relative;
    width: max-content;
    margin: 30px 0 0 0;
    @media (max-width: 769px) {
      font-size: 20px;
      line-height: 22px;
    }
    @media (max-width: 450px) {
      font-size: 16px;
      line-height: 18px;
    }

    .discount-percent-wrap {
      font-size: 18px;
      line-height: 20px;
      font-weight: 400;
      position: absolute;
      top: -10px;
      right: -38px;
      rotate: 34deg;
      color: red;
      animation: fade 1.5s linear infinite;
      @media (max-width: 769px) {
        font-size: 16px;
        line-height: 18px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  .tags-wrap {
    display: flex;
    gap: 10px;
    margin: 15px 0;
    align-items: center;
    font-size: 20px;
    @media (max-width: 769px) {
      font-size: 18px;
      line-height: 20px;
    }
    @media (max-width: 450px) {
      font-size: 16px;
      line-height: 18px;
    }

    .tag {
      border: 1px solid black;
      padding: 5px;
      border-radius: 8px;
      &:hover {
        cursor: pointer;
        color: #e78125;
        background-color: black;
        border: 1px solid black;
      }
    }
  }

  .button-wrap {
    position: absolute;
    bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    @media (max-width: 1200px) {
      position: static;
    }

    .cart-btn {
      width: 25%;
      padding: 15px 20px;
      font-size: 22px;
      line-height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border: 1px solid #e78125;
      border-radius: 10px;
      transition: all 0.2s linear;
      @media (max-width: 769px) {
        font-size: 20px;
        line-height: 22px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
        line-height: 20px;
      }
      &:hover {
        color: #e78125;
        background-color: black;
        border: 1px solid black;
      }

      @media (max-width: 820px) {
        width: fit-content;
        margin: 15px auto;
      }
    }
  }
}
.price-wrap {
  margin-top: 40px;
}
.spinner {
  margin: 50% -35%;
}
@keyframes fade {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.reviews-wrap {
  margin-top: 80px;
  border: 1px solid black;
  width: 50%;
  background-color: white;
  border-radius: 10px;

  @media (max-width: 1200px) {
    width: 100%;
  }

  .swiper {
    height: 200px;
    width: 100%;

    .review-card {
      width: 88%;
      padding: 5px 10px;

      .review-header-wrap {
        margin-bottom: 15px;

        .review-title {
          font-size: 26px;
          line-height: 26px;
          margin-bottom: 8px;
          @media (max-width: 769px) {
            font-size: 22px;
            line-height: 24px;
          }
          @media (max-width: 450px) {
            font-size: 18px;
            line-height: 20px;
          }
        }

        .review-text {
          font-size: 22px;
          line-height: 22px;
          margin-bottom: 8px;
          @media (max-width: 769px) {
            font-size: 20px;
            line-height: 22px;
          }
          @media (max-width: 450px) {
            font-size: 18px;
            line-height: 20px;
          }
        }
      }

      .review-content-wrap {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 10px;
        @media (max-width: 769px) {
          font-size: 16px;
          line-height: 18px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
          line-height: 16px;
        }
      }

      .more-content-wrap {
        display: flex;
        justify-content: space-between;
        font-size: 15px;

        .rating-wrap {
          display: flex;
          align-items: center;
          font-size: 16px;
          gap: 1px;

          mat-icon {
            color: goldenrod;
            scale: 0.7;

            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.content-container {
  display: none;
}

.secondSwiper {
  .swiper-button-next {
    rotate: 90deg;
  }

  .swiper-button-prev {
    rotate: 90deg;
  }

  .swiper-pagination {
    margin-top: 55px;
  }
}

.related-wrap {
  margin-top: 50px;

  .related-tags {
    display: flex;
    gap: 10px;
    margin: 15px 0;
    align-items: center;
    font-size: 20px;
    @media (max-width: 769px) {
      font-size: 18px;
      line-height: 20px;
    }
    @media (max-width: 450px) {
      font-size: 16px;
      line-height: 18px;
    }

    .tag {
      border: 1px solid black;
      padding: 5px;
      border-radius: 8px;
      background: transparent;
      font-size: 20px;
      @media (max-width: 769px) {
        font-size: 18px;
        line-height: 20px;
      }
      @media (max-width: 450px) {
        font-size: 12px;
        line-height: 18px;
      }
      &:hover {
        cursor: pointer;
        color: #e78125;
        background-color: black;
        border: 1px solid black;
      }
    }
  }

  .swiper {
    width: 100%;

    .swiper-wrapper {
      width: 100%;
      display: flex;
      gap: 15px;
      .swiper-slide {
        width: 298px !important;
      }
    }

    .swiper-scrollbar-drag {
      background-color: red;
      position: relative;
    }
  }
}

.paginator {
  background-color: white;
  box-shadow: 0 14px 26px -13px rgba(0, 0, 0, 0.2);
}

.mat-mdc-table {
  width: 100%;
}

tr.mat-mdc-footer-row,
tr.mat-mdc-header-row {
  font-weight: bold;
}

table {
  background: transparent;
}

.table-header {
  background-color: white;
}

::ng-deep tbody {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.data-row {
  width: 25%;
  height: 100%;
  margin: 0;
  padding: 0;
  @media (max-width: 1200px) {
    width: 33.33%;
  }
  @media (max-width: 900px) {
    width: 50%;
  }
  @media (max-width: 550px) {
    width: 100%;
  }
}

.product-data {
  padding: 10px;
  display: block;
  border: 0;
  @media (max-width: 900px) {
    padding: 5px;
  }
}

.mat-mdc-table-sticky {
  border-top: 1px solid #e0e0e0;
}
